<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    android:layout_margin="10dp"
    android:backgroundTint="#E2DEEC"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:id="@+id/LL1"
          ><RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="2"
              android:text="Subject Name"
              android:textSize="20sp"
              android:fontFamily="sans-serif"
              android:textColor="#880E4F"
              android:padding="4dp"
              android:layout_margin="3dp"
              android:id="@+id/subject"
              android:gravity="center"
              android:textAlignment="center"
              android:layout_alignParentRight="true"
              android:layout_alignParentLeft="true"
              />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignRight="@id/subject"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:src="@drawable/delete"
              android:id="@+id/delete"
              />
      </RelativeLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="4"
              android:padding="6dp"
              >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1"
               >
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Total Present"
                   android:textColor="@color/design_default_color_primary_dark"
                   android:layout_margin="4dp"
                   android:textSize="15sp"
                   android:textAlignment="center"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="5"
                   android:id="@+id/present"
                   android:textSize="15sp"
                   android:gravity="center"
                   android:textAlignment="center"
                   />
           </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Total Absent"
                      android:textColor="@color/design_default_color_primary_dark"
                      android:layout_margin="4dp"
                      android:textSize="15sp"
                      android:textAlignment="center"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="15"
                      android:id="@+id/absent"
                      android:textSize="15sp"
                      android:gravity="center"
                      android:textAlignment="center"
                      />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1.5"
                  >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Attendance"
                      android:textColor="@color/design_default_color_primary_dark"
                      android:layout_margin="4dp"
                      android:textSize="15sp"
                      android:textAlignment="center"
                      />
                  <RelativeLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center">
                      <com.mikhaellopez.circularprogressbar.CircularProgressBar
                          android:layout_width="50dp"
                          android:layout_height="50dp"
                          android:layout_gravity="center"
                          android:id="@+id/attendance"
                          app:cpb_background_progressbar_color="#b6bbd8"
                          app:cpb_background_progressbar_width="5dp"
                          app:cpb_progress_direction="to_right"
                          app:cpb_progressbar_color="#3f51b5"
                          app:cpb_progressbar_width="10dp"
                          app:cpb_round_border="false"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="50%"
                          android:layout_alignTop="@id/attendance"
                          android:layout_alignLeft="@id/attendance"
                          android:layout_alignRight="@id/attendance"
                          android:layout_alignBottom="@id/attendance"
                          android:textSize="12sp"
                          android:gravity="center"
                          android:textColor="@color/design_default_color_primary_dark"
                          android:id="@+id/attndnceperct"
                          />
                  </RelativeLayout>
              </LinearLayout>

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.5"
                      android:layout_gravity="center"
                      android:src="@drawable/ic_baseline_edit_24"
                      android:id="@+id/edit"
                      />

              </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="You need to attend 5 lectures"
              android:gravity="center"
              android:textColor="#201010"
              android:background="#D9C4F8"
              android:id="@+id/lectures"
              />
      </LinearLayout>

  </RelativeLayout>



    
</androidx.cardview.widget.CardView>