<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:backgroundTint="@color/dialog"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Details"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#703434"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:id="@+id/Heading"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/Heading">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.EditText"
                android:hint="Enter Course Name"
                android:textColorHint="#000000"
                app:hintTextColor="#000000"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subject_name"
                    android:inputType="textCapSentences"
                    android:textColorHint="#252020"
                    android:textColor="#252020"
                    android:textSize="18sp"
                    android:backgroundTint="#178DEA"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.EditText"
                android:hint="Enter Attendance Cutoff"
                android:textColorHint="#000000"
                app:hintTextColor="#000000">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cutoff"
                    android:maxLength="3"
                    android:inputType="numberDecimal"
                    android:textColorHint="#252020"
                    android:textColor="#252020"
                    android:textSize="18sp"
                    android:backgroundTint="#178DEA"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.EditText"
                android:hint="Enter no. of Attend Classes"
                android:textColorHint="#000000"
                app:hintTextColor="#000000">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/presentclass"
                    android:inputType="numberDecimal"
                    android:textColorHint="#252020"
                    android:textColor="#252020"
                    android:textSize="18sp"
                    android:backgroundTint="#178DEA"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.EditText"
                android:hint="Enter no. of Skipped Classes"
                android:textColorHint="#000000"
                app:hintTextColor="#000000"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/absentclass"
                    android:inputType="numberDecimal"
                    android:textColorHint="#252020"
                    android:textColor="#252020"
                    android:textSize="18sp"
                    android:backgroundTint="#178DEA"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Cancel"
                    android:textColor="#FFFFFF"
                    android:id="@+id/cancel"
                    android:background="@drawable/button"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="Add"
                    android:textColor="#FFFFFF"
                    android:id="@+id/add"
                    android:background="@drawable/button"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>